# corda5-testutils

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md  help-request.md
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/buildsrc/convention/: base.gradle.kts  kotlin-jvm.gradle.kts  publish-jvm.gradle.kts
docs/: CHANGELOG.md
integration-junit5/: build.gradle.kts
integration-junit5/src/main/kotlin/com/github/manosbatsis/corda5/testutils/integration/junit5/: AbstractCorda5Extension.kt  Corda5NodesConfig.kt  Corda5NodesExtension.kt  JupiterExtensionConfigSupport.kt
integration-junit5/src/main/kotlin/com/github/manosbatsis/corda5/testutils/integration/junit5/client/: CustomFeignRequestLogging.kt  FlowsClient.kt  LoggingUtil.kt  TrustAllCertsCOkHttpClient.kt  VirtualNodesClient.kt
integration-junit5/src/main/kotlin/com/github/manosbatsis/corda5/testutils/integration/junit5/jackson/: Corda5Module.kt  MemberX500NameSerializer.kt
integration-junit5/src/main/kotlin/com/github/manosbatsis/corda5/testutils/integration/junit5/nodehandles/: GradleHelper.kt  NodeHandle.kt  NodeHandles.kt  NodeHandlesHelper.kt
rest-client/src/main/kotlin/com/github/manosbatsis/corda5/testutils/rest/client/: CustomFeignRequestLogging.kt  FlowsClient.kt  LoggingUtil.kt  TrustAllCertsCOkHttpClient.kt  VirtualNodesClient.kt
(+12 files in other folders)
