group=com.github.manosbatsis.corda5.testutils
version=1.0.5
vendorName=Manos Batsis

kotlin.code.style=official
# Do not use default dependencies.
kotlin.stdlib.default.dependency=false
kotlin.mpp.stability.nowarn=true

# Enable build cache https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
# Enable configuration cache https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
# Enable parallel subproject execution https://docs.gradle.org/current/userguide/performance.html#parallel_execution
#org.gradle.parallel=true

# https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.
systemProp.cordaApiVersion=5.0.0.765
# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
systemProp.kotlinVersion=1.7.21
systemProp.kspVersion=1.7.21-1.0.8
systemProp.dokkaVersion=1.8.20
# Test Tooling Dependency Versions
systemProp.junitVersion=5.8.2
systemProp.jacksonVersion=2.15.0